.login {
    .content {
      .verification-code {
        .el-form-item__content {
          display: flex !important;
        }
      }
      .el-form-item__content {
          margin-right: 10px;
      }
    }
  }
  .home {
    .el-header {
        padding: 0;
        .el-menu {
            padding-left: 300px;
            &.el-menu--horizontal {
              border: none;
            }
        }
    }
  }
  .organization {
    .el-table__row {
      td {
        &:first-child {
          position: relative;
          .el-table__expand-icon {
            position: absolute;
            left: 10px;
          }
        }
      }
    }
    .el-radio__label {
      display: none;
    }
  }
  .foot-wrapper {
    margin-top: 30px;
  }
  //表格样式
  .el-table th>.cell {
    text-align: center;
    white-space: pre-line;
  }
  .table-wrapper {
    overflow: hidden;
  }
  .el-table {
      .el-table__header {
          th {
              background:#ebf6fe;
              text-align:center
          }
      }
      .el-table__body-wrapper {
          td {
              text-align:center
          }
      }

  }
  